c语言类型（32位系统）
{
    char      8位
    short     16位
    int       32位
    long      32位
    long long 64位

    float  浮点  32位
    double 浮点  64位
}

switch(n)
{
    case'a':
        break;

    case'b':
        break;
   
    case'c':
        break;

    default:

}


清空输入缓冲区方法
1.   setbuf(stdin, NULL);   (#include<stdio.h>)
2.   char ch;
     while((ch = getchar()) != '\n');


转换说明及其打印输出结果
{
    %f   浮点数，十进制计数法
    %.3f 指定3个小数点的小数



}

常用的指针类型： 
void *p;              //万能指针，用来暂时保存地址，待用户知道数据的类型以后再转换成对应的数据 
char *p;              //字符指针  指向一个字符串  或 指向一个字符的地址
int  *p;              //整形指针，指向一个整形数组 或 指向一个整形的地址 
char **p;             //二级指针， 用来保存指针的地址的。 
int  *a[10];          //数组指针（因为[]符号的优先级比较高）     该数组中存放了10个 int *的指针
int  (*a)[10];        //指针数组（因为（）符号的优先级比较高） 该指针指向一个 int  [10]的数据类型 
int  *a(int argv)     //函数  该函数的返回类型为 int *的地址  参数为 int 
int  *(*a)(int argv)  //指针  指向返回类型为 int *的地址  参数为 int 的函数

----------------------------------------------------------------------------------------------------
二级指针：存指针的地址

int a=10;  

//p一级指针 
int *p = &a;  
			
//保存p的地址 
int **q = &p;  

*q  -> 取到的是 a的地址   &a 
**q -> 取到的是 a的值   10
-----------------------------------------------------------------------------------------------------
二维指针： 指向一个二维数组的指针  （数组指针）

int a[3][3]={1,2,3,4,5,6,7,8,9}; 

//定义一个二维指针  
int  (*p)[3] = a; 

//*p得到的是 *(p+0) -> a[0]  -> 地址来的  类型 int *
//**p得到的是 *(*（p+0）+0)  -> a[0][0]  ->变量 -》 1  


指针正确指向一个数组： 
a[0]  <=>  p[0]   <=>  *(p+0) 表示的是地址 

a[0][0]  <=> p[0][0] <=> *(*(p+0)+0)  表示的变量


------------------------------------------------------------------------------------------------
二维数组  int a[4][5] =	{ {1,2,3,4,5},
			{6,7,8,9,10},
			{11,12,13,14,15},
			{16,17,18,19,20} };



数组指针（也称行指针）全称：指向数组的指针

int (*p)[n]    ()优先级高，首先说明p是一个指针，指向一个整型的一维数组，这个一维数组的长度是n，也可以说是p的步长。也就是说执行p+1时，p要跨过n个整型数据的长度
int (*p)[5];    该语句是定义一个数组指针，指向含5个元素的一维数组。
 p=a;        将该二维数组的首地址赋给p，也就是a[0]或&a[0][0]的地址。
 p++;        //该语句执行过后，也就是p=p+1;p跨过行a[0][]指向了行a[1][]


指针数组全称：储存指针的数组

int *p[n]    []优先级高，先与p结合成为一个数组，再由int*说明这是一个整型指针数组，它有n个指针类型的数组元素。这里执行p+1时，则p指向下一个数组元素，
int *p[4];
    这样赋值是错误的：p=a；因为p是个不可知的表示，只存在p[0]、p[1]、p[2]...p[n-1],而且它们分别是指针变量可以用来存放变量地址。但可以这样 *p=a; 这里*p表示指针数组第一个元素的值，a的首地址的值。



     






 

 












